{
    "name": "drupal/hcpss_school_vocabulary",
    "description": "Provide HCPSS schools taxonomy vocabulary.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Brendan Anderson",
            "email": "brendan_anderson@hcpss.org"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    }
}
